# xm_task2

./: pom.xml  readme.md  testng.xml
src/main/java/API/: ApiHelper.java  BaseApi.java  Requests.java
src/main/java/API/dto/: Person.java
src/test/java/: ApiTest.java  BaseTest.java
src/test/resources/: log4j2.xml
